###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/saml/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/saml/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/saml/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/saml/views.xml

cuba.mainMessagePack = +com.haulmont.addon.saml.core

cuba.keyForSecurityTokenEncryption = Uq5svvfUttfS0aHg

cuba.anonymousSessionId = fec247ab-024d-5db2-f039-367d7c54a0de

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = saml-addon-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/saml-addon-portal/api
cuba.webAppUrl = http://localhost:8080/saml-addon

encryption.key = HBXv3Q70IlmBMiW4EMyPHw==
encryption.iv = DYOKud/GWV5boeGvmR/ttg==
