###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/saml/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/saml/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/saml/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/saml/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/saml/views.xml

cuba.windowConfig = +com/haulmont/addon/saml/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/saml/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/saml/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.saml.web

cuba.anonymousSessionId = fec247ab-024d-5db2-f039-367d7c54a0de

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/saml-addon-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = saml-addon
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/saml-addon-portal/api
cuba.webAppUrl = http://localhost:8080/saml-addon

###############################################################################
#                                  SAML Configuration                         #
###############################################################################

cuba.addon.saml.basePath = /saml
cuba.addon.saml.loginPath = /login
cuba.addon.saml.logoutPath = /logout
cuba.addon.saml.metadataPath = /metadata
cuba.addon.saml.responseSkewSec = 60
cuba.addon.saml.maxAuthenticationAgeSec = 7200
cuba.addon.saml.maxAssertionTimeSec = 3000
cuba.addon.saml.logAllSamlMessages = true